<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Dashboard</title>
    <link rel="stylesheet" type="text/css" href="/static/css/landing.css" />
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="/static/js/script.js"></script>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
        height: 70vh;
      }
      th{
        text-align: center;
        position: sticky;
        z-index: 1;
      }
      td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #ffffff;
      }

      /* Add the following style to create a thin line between rows */
      tr {
        border-bottom: 1px solid #dddddd;
      }
      tbody {
        overflow-y: scroll;
        overflow-x: hidden;
        height: 75vh; /* Set the height you desire */
        display: block;
      }
      thead,
      tbody tr {
        display: table;
        width: 100%;
        table-layout: fixed;
      }
    </style>
  </head>

  <body>
    <header class="expanded">
      <nav class="header__navegation">
        <img
          src="https://static.wixstatic.com/media/85b92c_f21a10fac4d9497397a19f8aade0ec99~mv2.png/v1/fill/w_346,h_95,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/PCE_White%20registered1.png"
          alt="logo"
          srcset=""
        />
        <ul id="navbarUl">
          <li><a href="/home">Home</a></li>
          <li><a href="/model">Upload Model</a></li>
          <li><a href="/">Sign Out</a></li>
        </ul>
      </nav>
    </header>
    
    <table style="margin-top: 15vh; height: 100px;">
      <thead>
        <tr>
          <th style="font-size: 14px; width: 4vw;">S. No.</th>
          <th style="font-size: 14px; width: 15vw;">Title</th>
          <th style="font-size: 14px; width: 40vw;">Abstract</th>
          <th style="font-size: 14px; width: 8vw;">Decision</th>
          <th style="font-size: 14px; width: 8vw;">Reason</th>
          <th style="font-size: 14px; width: 10vw;">AI Decision</th>
          <th style="font-size: 14px;">Upload PDF</th>
          <!-- Add more column headers as needed -->
        </tr>
      </thead>
      <tbody>
        {% for row in rows %}
        <tr>
          <td style="font-size: 12px; width: 4vw;">{{ loop.index }}</td>
          <td style="font-size: 12px; width: 15vw;">{{ row[2] }}</td>
          <td style="font-size: 12px; width: 40vw;">{{ row[3] }}</td>
          <td style="font-size: 12px; width: 8vw;">{{ row[5] }}</td>
          <td style="font-size: 12px; width: 8vw;">{{ row[8] }}</td>
          <td style="font-size: 12px; width: 10vw;">{{ row[9] }}</td>
          <td style="font-size: 12px; text-align: center;">
            <input type="file" id="pdfUpload{{ loop.index }}" accept=".pdf" />
            <button style="font-size: 14px;" class="btn" onclick="uploadPDF('{{ row[2] }}', '{{ loop.index }}')">Upload</button>
          </td>
          <!-- Add more row data as needed -->
        </tr>
        {% endfor %}
      </tbody>
    </table>
    
  </body>
</html>
